# eCommerceMicroservices-.NET

./: .gitignore  docker-compose.yml  eCommerceMicroservices.sln
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs
OrderApiSolution/: OrderApiSolution.sln
OrderApiSolution/OrderApi.Application/: OrderApi.Application.csproj
OrderApiSolution/OrderApi.Application/DTOs/: OrderDTO.cs
OrderApiSolution/OrderApi.Application/DTOs/Conversions/: OrderConversions.cs
OrderApiSolution/OrderApi.Application/DependencyInject/: DependencyInjection.cs
OrderApiSolution/OrderApi.Application/Enums/: OrderEnums.cs
OrderApiSolution/OrderApi.Application/Interfaces/: IOrderRepo.cs  IOrderService.cs
OrderApiSolution/OrderApi.Application/Services/: OrderService.cs
OrderApiSolution/OrderApi.Application/Services/Kafka/: KafkaConsumerUserCreatedService.cs
OrderApiSolution/OrderApi.Domain/Entities/: Order.cs  OrderDetail.cs
OrderApiSolution/OrderApi.Infrastructure/: OrderApi.Infrastructure.csproj  OrderContext.cs
OrderApiSolution/OrderApi.Infrastructure/DependencyInjection/: ServiceContainer.cs
OrderApiSolution/OrderApi.Infrastructure/Migrations/: 20250707082039_OrderAndOrderDetails.Designer.cs  20250707082039_OrderAndOrderDetails.cs  OrderContextModelSnapshot.cs
OrderApiSolution/OrderApi.Infrastructure/Repositories/: OrderRepo.cs
OrderApiSolution/OrderApi.Presentation/: OrderApi.Presentation.csproj  Program.cs
OrderApiSolution/OrderApi.Presentation/Controllers/: OrderController.cs
ProductApiSolution/: ProductApiSolution.sln
ProductApiSolution/ProductApi.Application/: ProductApi.Application.csproj
ProductApiSolution/ProductApi.Application/DTOs/: ProductDTO.cs
ProductApiSolution/ProductApi.Application/DependencyInject/: DependencyInjection.cs
ProductApiSolution/ProductApi.Application/Interfaces/: IProduct.cs  IProductRepo.cs  IProductService.cs
ProductApiSolution/ProductApi.Application/Protos/: product.proto
ProductApiSolution/ProductApi.Presentation/: ProductApi-20250702.text  ProductApi.Presentation.csproj  Program.cs
UserApiSolution/: UserApiSolution.sln
UserApiSolution/UserApi.Application/: KafkaProducerUserService.cs  UserApi.Application.csproj  UserService.cs
UserApiSolution/UserApi.Application/DTOs/: UserConversions.cs  UserDTO.cs
UserApiSolution/UserApi.Application/DependencyInject/: DependencyInjection.cs
UserApiSolution/UserApi.Application/Interfaces/: IGoogleAuthHelper.cs  IGoogleAuthor.cs  IKafkaProducerUserService.cs  IUserRepo.cs  IUserService.cs
UserApiSolution/UserApi.Application/Utils/: EmailUtils.cs  GenerateJsonWebTokenString.cs
UserApiSolution/UserApi.Infrastructure/: UserApi.Infrastructure.csproj  UserContext.cs
UserApiSolution/UserApi.Presentation/: -20250712.text  -20250713.text  Program.cs  UserApi.Presentation.csproj  UserApi.Presentation.http
eCommerceLibrary/: eCommerceLibrary.csproj
eCommerceLibrary/DependencyInjection/: JWTAuthenticationScheme.cs  SharedServiceContainer.cs
eCommerceLibrary/Generic/: BaseRepository.cs  IGenericRepo.cs  ITransactionRepo.cs
eCommerceLibrary/Interface/: IGeneric.cs
eCommerceLibrary/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
eCommerceLibrary/Response/: ApiResponse.cs  PaginationModel.cs  Response.cs  ResponseService.cs
eCommerceLibrary/Utils/: Pagination.cs
(+27 files in other folders)
